<!DOCTYPE html>
<html>

<head>
  <title="WebIDE - Codenvy">
    <style>
      body {
        margin: 0;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 25%;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;
      }

      li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }

      li a.active {
        background-color: lightBlue;
        color: white;
      }

      li a:hover:not(.active) {
        background-color: #555;
        color: white;
        .slidecontainer {
          width: 100%;
        }
      }

      .slider {
        -webkit-appearance: none;
        width: 100%;
        height: 25px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
      }

      .slider:hover {
        opacity: 1;
      }

      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        background: blue;
        cursor: pointer;
      }

      .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        background: #4CAF50;
        cursor: pointer;
      }

      }
    </style>
    <script>
      var slider = document.getElementById("myRange");
      var output = document.getElementById("demo");
      output.innerHTML = slider.value;
      slider.oninput = function() {
        output.innerHTML = this.value;
      }
    </script>
    <script>
      function resizeIframe(obj) {
        obj.style.height = obj.contentWindow.document.body.scrollHeight + 'px';
      }
    </script>
    <script type="text/javascript">
      function AdjustIframeHeightOnLoad() {
        document.getElementById("form-iframe").style.height = document.getElementById("form-iframe").contentWindow.document.body.scrollHeight + "px";
      }

      function AdjustIframeHeight(i) {
        document.getElementById("form-iframe").style.height = parseInt(i) + "px";
      }
    </script>
    <script>
      var slider = document.getElementById("myRange");
      var output = document.getElementById("demo");
      output.innerHTML = slider.value;

      slider.oninput = function() {
        output.innerHTML = this.value;
      }
    </script>
</head>

<body>

  <ul>
    <li>
      <center><img height="100" src="https://raw.githubusercontent.com/josephworks/WebIDE/master/WebIDElogo.png"></center>
      <li><a class="active" href="/index.html">Home</a></li>
      <li><a href="/plain.html">Plain</a></li>
      <li><a href="/vscode.html">VSCode</a></li>
      <li><a href="/about.html">About</a></li>
      <li><a href="/more.html">More</a></li>
      <li><br>
        <li><strong>Bar Width: </strong><span id="demo"></span>
  </ul>

  <div style="margin-left:25%;padding:1px 16px;height:660px;">
    <header>
      <center>
        <h1>WebIDE - Codenvy</h1></center>
    </header>
    <div class="slidecontainer">
      <input type="range" min="1" max="4000" value="1120" class="slider" id="myRange">
      <p>Width: </p>
    </div>
    <div style="border:2px solid #666; border-radius:11px; padding:20px;">
      <iframe height="650" width="id=" demo "" src="http://codenvy.io" frameborder="0" scrolling="no" onload="resizeIframe(this)">
    </div>
    <footer>
      <center>
        <h3>Created by JosephWorks 2018</h3>
      </center>
    </footer>
  </div>

</body>

</html>
