<!DOCTYPE html>
<html>
<head>
  <title="WebIDE - Home">
    <style>
      body {
        margin: 0;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 25%;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;
      }
      li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }
      li a.active {
        background-color: lightBlue;
        color: white;
      }
      li a:hover:not(.active) {
        background-color: #555;
        color: white;
        .slidecontainer {
          width: 100%;
        }
      }
    </style>
</head>
<body>
  <ul>
    <li>
      <center><img height="100" src="https://raw.githubusercontent.com/josephworks/WebIDE/master/WebIDElogo.png"></center>
      <li><a class="active" href="/index.html">Home</a></li>
      <li><a href="/plain.html">Plain</a></li>
      <li><a href="/vscode.html">VSCode</a></li>
      <li><a href="/codenvy.html">Codenvy</a></li>
      <li><a href="/about.html">About</a></li>
      <li><a href="/more.html">More</a></li>
  </ul>
  <div style="margin-left:25%;padding:1px 16px;height:660px;">
    <header>
      <center>
        <h1>WebIDE</h1></center>
    </header>
    <h2><strong>Welcome to WebIDE!</strong></h2>
    <br>
    <h3>WebIDE is an IDE written HTML that contains multiple other IDE's.</h3>
    <footer>
      <center>
        <h3>Created by JosephWorks 2018</h3>
      </center>
    </footer>
  </div>
</body>
</html>
