<html class="gr__ihs_uk_to">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.10.1/min/vs/editor/editor.main.js"></script>
  <style type="text/css" media="screen"></style>
  <link rel="stylesheet" type="text/css" data-name="vs/editor/editor.main" href="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.10.1/min/vs/editor/editor.main.css">
  <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.10.1/min/vs/editor/editor.main.nls.js"></script>
  <style type="text/css" media="screen" class="monaco-colors">
    .monaco-editor,
    .monaco-editor-background,
    .monaco-editor .inputarea.ime-input {
      background-color: #fffffe;
    }

    .monaco-editor,
    .monaco-editor .inputarea.ime-input {
      color: #000000;
    }

    .monaco-editor .margin {
      background-color: #fffffe;
    }

    .monaco-editor .rangeHighlight {
      background-color: rgba(253, 255, 0, 0.2);
    }

    .vs-whitespace {
      color: rgba(51, 51, 51, 0.2) !important;
    }

    .monaco-editor .bracket-match {
      background-color: rgba(0, 100, 0, 0.1);
    }

    .monaco-editor .bracket-match {
      border: 1px solid #b9b9b9;
    }

    .monaco-editor.vs .valueSetReplacement {
      outline: solid 2px #b9b9b9;
    }

    .monaco-editor .colorpicker-widget {
      background-color: #efeff2;
    }

    .monaco-editor .colorpicker-widget {
      border: 1px solid #c8c8c8;
    }

    .monaco-editor .colorpicker-header {
      border-bottom: 1px solid #c8c8c8;
    }

    .monaco-editor .focused .selectionHighlight {
      background-color: rgba(173, 214, 255, 0.3);
    }

    .monaco-editor .selectionHighlight {
      background-color: rgba(173, 214, 255, 0.15);
    }

    .monaco-editor .wordHighlight {
      background-color: rgba(87, 87, 87, 0.25);
    }

    .monaco-editor .wordHighlightStrong {
      background-color: rgba(14, 99, 156, 0.25);
    }

    .monaco-editor .findOptionsWidget {
      background-color: #efeff2;
    }

    .monaco-editor .findOptionsWidget {
      box-shadow: 0 2px 8px #a8a8a8;
    }

    .monaco-editor .view-overlays .current-line {
      border: 2px solid #eeeeee;
    }

    .monaco-editor .margin-view-overlays .current-line-margin {
      border: 2px solid #eeeeee;
    }

    .monaco-editor .lines-content .cigr {
      background-color: #d3d3d3;
    }

    .monaco-editor .line-numbers {
      color: #2b91af;
    }

    .monaco-editor .minimap-slider,
    .monaco-editor .minimap-slider .minimap-slider-horizontal {
      background: rgba(100, 100, 100, 0.2);
    }

    .monaco-editor .minimap-slider:hover,
    .monaco-editor .minimap-slider:hover .minimap-slider-horizontal {
      background: rgba(100, 100, 100, 0.35);
    }

    .monaco-editor .minimap-slider.active,
    .monaco-editor .minimap-slider.active .minimap-slider-horizontal {
      background: rgba(0, 0, 0, 0.3);
    }

    .monaco-editor .minimap-shadow-visible {
      box-shadow: #dddddd -6px 0 6px -6px inset;
    }

    .monaco-editor .view-ruler {
      background-color: #d3d3d3;
    }

    .monaco-editor .scroll-decoration {
      box-shadow: #dddddd 0 6px 6px -6px inset;
    }

    .monaco-editor .focused .selected-text {
      background-color: #add6ff;
    }

    .monaco-editor .selected-text {
      background-color: #e5ebf1;
    }

    .monaco-editor .cursor {
      background-color: #000000;
      border-color: #000000;
      color: #ffffff;
    }

    .monaco-diff-editor .diff-review-line-number {
      color: #2b91af;
    }

    .monaco-diff-editor .diff-review-shadow {
      box-shadow: #dddddd 0 -6px 6px -6px inset;
    }

    .monaco-editor .redsquiggly {
      background: url("data:image/svg+xml,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20height%3D'3'%20width%3D'6'%3E%3Cg%20fill%3D'%23ff0000'%3E%3Cpolygon%20points%3D'5.5%2C0%202.5%2C3%201.1%2C3%204.1%2C0'%2F%3E%3Cpolygon%20points%3D'4%2C0%206%2C2%206%2C0.6%205.4%2C0'%2F%3E%3Cpolygon%20points%3D'0%2C2%201%2C3%202.4%2C3%200%2C0.6'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E") repeat-x bottom left;
    }

    .monaco-editor .greensquiggly {
      background: url("data:image/svg+xml;utf8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20height%3D'3'%20width%3D'6'%3E%3Cg%20fill%3D'%23008000'%3E%3Cpolygon%20points%3D'5.5%2C0%202.5%2C3%201.1%2C3%204.1%2C0'%2F%3E%3Cpolygon%20points%3D'4%2C0%206%2C2%206%2C0.6%205.4%2C0'%2F%3E%3Cpolygon%20points%3D'0%2C2%201%2C3%202.4%2C3%200%2C0.6'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E") repeat-x bottom left;
    }

    .monaco-editor .line-insert,
    .monaco-editor .char-insert {
      background-color: rgba(155, 185, 85, 0.2);
    }

    .monaco-diff-editor .line-insert,
    .monaco-diff-editor .char-insert {
      background-color: rgba(155, 185, 85, 0.2);
    }

    .monaco-editor .inline-added-margin-view-zone {
      background-color: rgba(155, 185, 85, 0.2);
    }

    .monaco-editor .line-delete,
    .monaco-editor .char-delete {
      background-color: rgba(255, 0, 0, 0.2);
    }

    .monaco-diff-editor .line-delete,
    .monaco-diff-editor .char-delete {
      background-color: rgba(255, 0, 0, 0.2);
    }

    .monaco-editor .inline-deleted-margin-view-zone {
      background-color: rgba(255, 0, 0, 0.2);
    }

    .monaco-diff-editor.side-by-side .editor.modified {
      box-shadow: -6px 0 5px -5px #dddddd;
    }

    .monaco-editor .codelens-decoration {
      color: #999999;
    }

    .monaco-editor .codelens-decoration>a:hover {
      color: #0000ff !important;
    }

    .monaco-editor .findMatch {
      background-color: rgba(234, 92, 0, 0.33);
    }

    .monaco-editor .currentFindMatch {
      background-color: #a8ac94;
    }

    .monaco-editor .findScope {
      background-color: rgba(180, 180, 180, 0.3);
    }

    .monaco-editor .find-widget {
      background-color: #efeff2;
    }

    .monaco-editor .find-widget {
      box-shadow: 0 2px 8px #a8a8a8;
    }

    .monaco-editor .find-widget.no-results .matchesCount {
      color: #a1260d;
    }

    .monaco-editor .monaco-editor-overlaymessage .anchor {
      border-top-color: #007acc;
    }

    .monaco-editor .monaco-editor-overlaymessage .message {
      border: 1px solid #007acc;
    }

    .monaco-editor .monaco-editor-overlaymessage .message {
      background-color: #d6ecf2;
    }

    .monaco-editor .hoverHighlight {
      background-color: rgba(173, 214, 255, 0.15);
    }

    .monaco-editor .monaco-editor-hover {
      background-color: #efeff2;
    }

    .monaco-editor .monaco-editor-hover {
      border: 1px solid #c8c8c8;
    }

    .monaco-editor .monaco-editor-hover .hover-row:not(:first-child):not(:empty) {
      border-top: 1px solid rgba(200, 200, 200, 0.5);
    }

    .monaco-editor .monaco-editor-hover a {
      color: #4080d0;
    }

    .monaco-editor .monaco-editor-hover code {
      background-color: rgba(220, 220, 220, 0.4);
    }

    .monaco-editor .detected-link-active {
      color: #0000ff !important;
    }

    .monaco-editor .parameter-hints-widget {
      border: 1px solid #c8c8c8;
    }

    .monaco-editor .parameter-hints-widget.multiple .body {
      border-left: 1px solid rgba(200, 200, 200, 0.5);
    }

    .monaco-editor .parameter-hints-widget .signature.has-docs {
      border-bottom: 1px solid rgba(200, 200, 200, 0.5);
    }

    .monaco-editor .parameter-hints-widget {
      background-color: #efeff2;
    }

    .monaco-editor .suggest-widget:not(.frozen) .monaco-highlighted-label .highlight {
      color: #007acc;
    }

    .monaco-editor .suggest-widget {
      color: #000000;
    }

    .monaco-editor .reference-zone-widget .ref-tree .referenceMatch {
      background-color: rgba(234, 92, 0, 0.3);
    }

    .monaco-editor .reference-zone-widget .preview .reference-decoration {
      background-color: rgba(245, 216, 2, 0.87);
    }

    .monaco-editor .reference-zone-widget .ref-tree {
      background-color: #f3f3f3;
    }

    .monaco-editor .reference-zone-widget .ref-tree {
      color: #646465;
    }

    .monaco-editor .reference-zone-widget .ref-tree .reference-file {
      color: #1e1e1e;
    }

    .monaco-editor .reference-zone-widget .ref-tree .monaco-tree.focused .monaco-tree-rows>.monaco-tree-row.selected:not(.highlighted) {
      background-color: rgba(51, 153, 255, 0.2);
    }

    .monaco-editor .reference-zone-widget .ref-tree .monaco-tree.focused .monaco-tree-rows>.monaco-tree-row.selected:not(.highlighted) {
      color: #6c6c6c !important;
    }

    .monaco-editor .reference-zone-widget .preview .monaco-editor .monaco-editor-background,
    .monaco-editor .reference-zone-widget .preview .monaco-editor .inputarea.ime-input {
      background-color: #f2f8fc;
    }

    .monaco-editor .reference-zone-widget .preview .monaco-editor .margin {
      background-color: #f2f8fc;
    }

    .monaco-editor .goto-definition-link {
      color: #0000ff !important;
    }

    .monaco-editor .accessibilityHelpWidget {
      background-color: #efeff2;
    }

    .monaco-editor .accessibilityHelpWidget {
      box-shadow: 0 2px 8px #a8a8a8;
    }

    .monaco-editor .tokens-inspect-widget {
      border: 1px solid #c8c8c8;
    }

    .monaco-editor .tokens-inspect-widget .tokens-inspect-separator {
      background-color: #c8c8c8;
    }

    .monaco-editor .tokens-inspect-widget {
      background-color: #efeff2;
    }

    .mtk1 {
      color: #000000;
    }

    .mtk2 {
      color: #fffffe;
    }

    .mtk3 {
      color: #808080;
    }

    .mtk4 {
      color: #ff0000;
    }

    .mtk5 {
      color: #0451a5;
    }

    .mtk6 {
      color: #0000ff;
    }

    .mtk7 {
      color: #09885a;
    }

    .mtk8 {
      color: #008000;
    }

    .mtk9 {
      color: #dd0000;
    }

    .mtk10 {
      color: #383838;
    }

    .mtk11 {
      color: #cd3131;
    }

    .mtk12 {
      color: #863b00;
    }

    .mtk13 {
      color: #af00db;
    }

    .mtk14 {
      color: #800000;
    }

    .mtk15 {
      color: #e00000;
    }

    .mtk16 {
      color: #3030c0;
    }

    .mtk17 {
      color: #666666;
    }

    .mtk18 {
      color: #778899;
    }

    .mtk19 {
      color: #ff00ff;
    }

    .mtk20 {
      color: #a31515;
    }

    .mtk21 {
      color: #4f76ac;
    }

    .mtk22 {
      color: #008080;
    }

    .mtk23 {
      color: #001188;
    }

    .mtk24 {
      color: #4864aa;
    }

    .mtki {
      font-style: italic;
    }

    .mtkb {
      font-weight: bold;
    }

    .mtku {
      text-decoration: underline;
    }
  </style>
  <style type="text/css" media="screen"></style>
  <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.10.1/min/vs/language/typescript/src/mode.js"></script>
  <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.10.1/min/vs/language/typescript/lib/typescriptServices.js"></script>
  <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.10.1/min/vs/language/typescript/src/worker.js"></script>
</head>

<body data-gr-c-s-loaded="true" style="">

  <div id="container" style="position:fixed;top:0;left:0;width:100%;height:67%" data-keybinding-context="1" data-mode-id="javascript">
    <div class="monaco-editor vs" style="width: 1045px; height: 532px;">
      <div data-mprt="3" class="overflow-guard" style="width: 1045px; height: 532px;">
        <div class="margin" role="presentation" aria-hidden="true" style="position: absolute; will-change: transform; top: 0px; height: 589px; width: 48px;">
          <div class="glyph-margin" style="left: 0px; width: 0px; height: 589px;"></div>
          <div class="margin-view-zones" role="presentation" aria-hidden="true" style="position: absolute;"></div>
          <div class="margin-view-overlays" role="presentation" aria-hidden="true" style="position: absolute; width: 48px; font-family: Consolas, &quot;Courier New&quot;, monospace; font-weight: normal; font-size: 14px; line-height: 19px; letter-spacing: 0px; height: 589px;">
            <div style="position:absolute;top:0px;width:100%;height:19px;">
              <div class="line-numbers" style="left:0px;width:38px;">1</div>
            </div>
            <div style="position:absolute;top:19px;width:100%;height:19px;">
              <div class="line-numbers" style="left:0px;width:38px;">2</div>
            </div>
            <div style="position:absolute;top:38px;width:100%;height:19px;">
              <div class="line-numbers" style="left:0px;width:38px;">3</div>
            </div>
            <div style="position:absolute;top:57px;width:100%;height:19px;">
              <div class="line-numbers" style="left:0px;width:38px;">4</div>
            </div>
          </div>
        </div>
        <div class="monaco-scrollable-element editor-scrollable vs" role="presentation" data-mprt="5" style="position: absolute; overflow: hidden; left: 48px; width: 997px; height: 532px;">
          <div class="lines-content monaco-editor-background" style="position: absolute; overflow: hidden; width: 1e+06px; height: 1e+06px; will-change: transform; top: 0px; left: 0px;">
            <div class="view-overlays" role="presentation" aria-hidden="true" style="position: absolute; height: 0px; width: 885px;">
              <div style="position:absolute;top:0px;width:100%;height:19px;"></div>
              <div style="position:absolute;top:19px;width:100%;height:19px;">
                <div class="cigr" style="left:0px;height:19px;width:1px"></div>
              </div>
              <div style="position:absolute;top:38px;width:100%;height:19px;"></div>
              <div style="position:absolute;top:57px;width:100%;height:19px;">
                <div class="current-line" style="width:885px; height:19px;"></div>
              </div>
            </div>
            <div role="presentation" aria-hidden="true" class="view-rulers"></div>
            <div class="view-zones" role="presentation" aria-hidden="true" style="position: absolute;"></div>
            <div class="view-lines" role="presentation" aria-hidden="true" data-mprt="7" style="position: absolute; font-family: Consolas, &quot;Courier New&quot;, monospace; font-weight: normal; font-size: 14px; line-height: 19px; letter-spacing: 0px; width: 885px; height: 589px;">
              <div style="top:0px;height:19px;" class="view-line"><span><span class="mtk6">function</span><span class="mtk1">&nbsp;x()&nbsp;{</span></span>
              </div>
              <div style="top:19px;height:19px;" class="view-line"><span><span class="mtk1">&nbsp;&nbsp;&nbsp;&nbsp;print(</span><span class="mtk20">"Hello&nbsp;world!"</span><span class="mtk1">);</span></span>
              </div>
              <div style="top:38px;height:19px;" class="view-line"><span><span class="mtk1">}</span></span>
              </div>
              <div style="top:57px;height:19px;" class="view-line"><span><span class="mtk1">x();</span></span>
              </div>
            </div>
            <div data-mprt="1" class="contentWidgets" style="position: absolute; top: 0px;"></div>
            <div role="presentation" aria-hidden="true" class="cursors-layer cursor-line-style cursor-solid">
              <div class="cursor" style="height: 19px; top: 57px; left: 31px; font-family: Consolas, &quot;Courier New&quot;, monospace; font-weight: normal; font-size: 14px; line-height: 19px; letter-spacing: 0px; display: block; visibility: hidden; width: 2px;"></div>
            </div>
          </div>
          <div role="presentation" aria-hidden="true" class="invisible scrollbar horizontal" style="position: absolute; width: 871px; height: 10px; left: 0px; bottom: 0px;">
            <div class="slider" style="position: absolute; top: 0px; left: 0px; height: 10px; will-change: transform; width: 871px;"></div>
          </div><canvas class="decorationsOverviewRuler" width="14" height="532" style="position: absolute; will-change: transform; top: 0px; right: 0px; width: 14px; height: 532px;"></canvas>
          <div role="presentation" aria-hidden="true" class="invisible scrollbar vertical fade"
            style="position: absolute; width: 14px; height: 532px; right: 0px; top: 0px;">
            <div class="slider" style="position: absolute; top: 0px; left: 0px; width: 14px; will-change: transform; height: 480px;"></div>
          </div>
        </div>
        <div role="presentation" aria-hidden="true" style="width: 933px;"></div><textarea data-mprt="6" class="inputarea" wrap="off" autocorrect="off" autocapitalize="off" autocomplete="off" spellcheck="false" aria-label="Editor content;Press Alt+F1 for Accessibility Options." role="textbox" aria-multiline="true" aria-haspopup="false"
          aria-autocomplete="both" style="font-size: 1px; line-height: 19px; top: 57px; left: 79px; width: 1px; height: 1px;"></textarea>
        <div style="position: absolute; top: 0px; left: 0px; width: 0px; height: 0px;"></div>
        <div data-mprt="4" class="overlayWidgets" style="width: 1045px;">
          <div class="editor-widget find-widget" aria-hidden="true" widgetid="editor.contrib.findWidget" style="width: 411px; max-width: 890px; position: absolute;">
            <div title="Toggle Replace mode" tabindex="-1" class="button toggle left collapse disabled" role="button" aria-label="Toggle Replace mode" aria-expanded="false" aria-disabled="true"></div>
            <div class="find-part">
              <div class="monaco-findInput disabled" style="width: 221px;">
                <div class="monaco-inputbox idle" style="background-color: rgb(255, 255, 255); color: rgb(108, 108, 108);">
                  <div class="wrapper"><input class="input" autocorrect="off" autocapitalize="off" spellcheck="false" type="text" wrap="off" aria-label="Find" placeholder="Find" title="Find" disabled="" style="width: 155px; background-color: rgb(255, 255, 255); color: rgb(108, 108, 108);"></div>
                </div>
                <div class="controls">
                  <div title="Match Case (Alt+C)" class="custom-checkbox monaco-case-sensitive unchecked" role="checkbox" aria-checked="false" aria-label="Match Case (Alt+C)" aria-disabled="true" style="border-color: transparent;"></div>
                  <div title="Match Whole Word (Alt+W)" class="custom-checkbox monaco-whole-word unchecked" role="checkbox" aria-checked="false" aria-label="Match Whole Word (Alt+W)" aria-disabled="true" style="border-color: transparent;"></div>
                  <div title="Use Regular Expression (Alt+R)" class="custom-checkbox monaco-regex unchecked" role="checkbox" aria-checked="false" aria-label="Use Regular Expression (Alt+R)" aria-disabled="true" style="border-color: transparent;"></div>
                </div>
              </div>
              <div class="matchesCount" title="" style="min-width: 69px;">No Results</div>
              <div title="Previous match (Shift+F3)" tabindex="-1" class="button previous disabled" role="button" aria-label="Previous match (Shift+F3)" aria-disabled="true"></div>
              <div title="Next match (F3)" tabindex="-1" class="button next disabled" role="button" aria-label="Next match (F3)" aria-disabled="true"></div>
              <div class="monaco-checkbox" title="Find in selection (Alt+L)" tabindex="-1"><input type="checkbox" class="checkbox" id="checkbox-0" tabindex="-1" disabled=""><label class="label" for="checkbox-0" tabindex="-1"></label></div>
              <div title="Close (Escape)" tabindex="-1" class="button close-fw disabled" role="button"
                aria-label="Close (Escape)" aria-disabled="true"></div>
            </div>
            <div class="replace-part">
              <div class="replace-input" style="width: 221px;">
                <div class="monaco-inputbox idle" style="background-color: rgb(255, 255, 255); color: rgb(108, 108, 108);">
                  <div class="wrapper"><input class="input" autocorrect="off" autocapitalize="off" spellcheck="false" type="text" wrap="off" aria-label="Replace" placeholder="Replace" title="Replace" disabled="" style="background-color: rgb(255, 255, 255); color: rgb(108, 108, 108); width: 227px;"></div>
                </div>
              </div>
              <div title="Replace (Ctrl+Shift+1)" tabindex="-1" class="button replace disabled" role="button" aria-label="Replace (Ctrl+Shift+1)" aria-disabled="true"></div>
              <div title="Replace All (Ctrl+Alt+Enter)" tabindex="-1" class="button replace-all disabled" role="button" aria-label="Replace All (Ctrl+Alt+Enter)" aria-disabled="true"></div>
            </div>
            <div class="monaco-sash vertical" style="width: 5px;"></div>
          </div>
          <div class="findOptionsWidget" role="presentation" aria-hidden="true" widgetid="editor.contrib.findOptionsWidget" style="display: none; top: 0px; position: absolute; right: 140px;">
            <div title="Match Case (Alt+C)" class="custom-checkbox monaco-case-sensitive unchecked" tabindex="0" role="checkbox" aria-checked="false" aria-label="Match Case (Alt+C)" style="border-color: transparent;"></div>
            <div title="Match Whole Word (Alt+W)" class="custom-checkbox monaco-whole-word unchecked" tabindex="0" role="checkbox" aria-checked="false" aria-label="Match Whole Word (Alt+W)" style="border-color: transparent;"></div>
            <div title="Use Regular Expression (Alt+R)" class="custom-checkbox monaco-regex unchecked" tabindex="0" role="checkbox" aria-checked="false" aria-label="Use Regular Expression (Alt+R)" style="border-color: transparent;"></div>
          </div>
          <div class="monaco-editor-hover hidden" aria-hidden="true" role="presentation" widgetid="editor.contrib.modesGlyphHoverWidget" style="position: absolute;"></div>
          <div class="accessibilityHelpWidget" role="dialog" aria-hidden="true" widgetid="editor.contrib.accessibilityHelpWidget" style="display: none; position: absolute;">
            <div role="document"></div>
          </div>
          <div widgetid="editor.contrib.quickOpenEditorWidget" style="position: absolute; top: 0px; right: 50%;">
            <div class="quick-open-widget builder-hidden" aria-hidden="true" style="color: rgb(108, 108, 108); background-color: rgb(255, 255, 254); box-shadow: rgb(168, 168, 168) 0px 5px 8px; width: 600px; margin-left: -300px;">
              <div class="progress-container builder-hidden done" aria-hidden="true">
                <div class="progress-bit" style="background-color: rgb(14, 112, 192); width: inherit; opacity: 1;"></div>
              </div>
              <div class="quick-open-input" aria-hidden="false" style="width: 588px;">
                <div class="monaco-inputbox idle" style="background-color: rgb(255, 255, 255); color: rgb(108, 108, 108);">
                  <div class="wrapper"><input class="input" autocorrect="off" autocapitalize="off" spellcheck="false" type="text" wrap="off" aria-label="Quick picker. Type to narrow down results." role="combobox" aria-haspopup="false" aria-autocomplete="list" style="background-color: rgb(255, 255, 255); color: rgb(108, 108, 108);"
                      aria-activedescendant="Mzc="></div>
                </div>
              </div>
              <div class="quick-open-tree" style="height: 0px;">
                <div class="monaco-tree monaco-tree-instance-1 focused no-focused-item" tabindex="0" role="tree" aria-label="Quick Picker">
                  <style type="text/css" media="screen">
                    .monaco-tree.monaco-tree-instance-1.focused .monaco-tree-rows>.monaco-tree-row.focused:not(.highlighted) {
                      background-color: #dcebfc;
                    }

                    .monaco-tree.monaco-tree-instance-1.focused .monaco-tree-rows>.monaco-tree-row.selected:not(.highlighted) {
                      background-color: #52a8ff;
                    }

                    .monaco-tree.monaco-tree-instance-1.focused .monaco-tree-rows>.monaco-tree-row.selected:not(.highlighted) {
                      color: #ffffff;
                    }

                    .monaco-tree-drag-image,
                    .monaco-tree.monaco-tree-instance-1.focused .monaco-tree-rows>.monaco-tree-row.focused.selected:not(.highlighted) {
                      background-color: #3399ff;
                    }


                    .monaco-tree-drag-image,
                    .monaco-tree.monaco-tree-instance-1.focused .monaco-tree-rows>.monaco-tree-row.focused.selected:not(.highlighted) {
                      color: #ffffff;
                    }

                    .monaco-tree.monaco-tree-instance-1 .monaco-tree-rows>.monaco-tree-row.selected:not(.highlighted) {
                      background-color: #cccedb;
                    }

                    .monaco-tree.monaco-tree-instance-1 .monaco-tree-rows>.monaco-tree-row:hover:not(.highlighted):not(.selected):not(.focused) {
                      background-color: #f0f0f0;
                    }

                    .monaco-tree.monaco-tree-instance-1 .monaco-tree-wrapper.drop-target,
                    .monaco-tree.monaco-tree-instance-1 .monaco-tree-rows>.monaco-tree-row.drop-target {
                      background-color: #dcebfc !important;
                      color: inherit !important;
                    }
                  </style>
                  <div class="monaco-scrollable-element " role="presentation" style="position: relative; overflow: hidden;">
                    <div class="monaco-tree-wrapper" style="overflow: hidden;">
                      <div class="monaco-tree-rows show-twisties" style="top: 0px;"></div>
                    </div>
                    <div role="presentation" aria-hidden="true" class="invisible scrollbar horizontal" style="position: absolute; width: 0px; height: 0px; left: 0px; bottom: 0px;">
                      <div class="slider" style="position: absolute; top: 0px; left: 0px; height: 10px; will-change: transform; width: 0px;"></div>
                    </div>
                    <div role="presentation" aria-hidden="true" class="invisible scrollbar vertical" style="position: absolute; width: 10px; height: 176px; right: 0px; top: 0px;">
                      <div class="slider" style="position: absolute; top: 0px; left: 0px; width: 10px; will-change: transform; height: 176px;"></div>
                    </div>
                    <div class="shadow"></div>
                    <div class="shadow"></div>
                    <div class="shadow top-left-corner"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-mprt="8" class="minimap slider-mouseover" role="presentation" aria-hidden="true" style="position: absolute; right: 14px; width: 112px; height: 532px;">
          <div class="minimap-shadow-hidden" style="height: 532px;"></div><canvas width="112" height="532" style="position: absolute; left: 0px; width: 112px; height: 532px;"></canvas>
          <div class="minimap-slider" style="position: absolute; will-change: transform; width: 112px; top: 0px; height: 56px;">
            <div class="minimap-slider-horizontal" style="position: absolute; left: 0px; width: 112px; top: 0px; height: 56px;"></div>
          </div>
        </div>
      </div>
      <div data-mprt="2" class="overflowingContentWidgets">
        <div class="monaco-editor-hover hidden" tabindex="0" widgetid="editor.contrib.modesContentHoverWidget" style="position: absolute; max-width: 1045px; visibility: hidden;">
          <div class="monaco-scrollable-element " role="presentation" style="position: relative; overflow: hidden;">
            <div class="monaco-editor-hover-content" style="overflow: hidden; font-size: 14px; line-height: 19px; max-height: 250px;"></div>
            <div role="presentation" aria-hidden="true" class="invisible scrollbar horizontal" style="position: absolute;">
              <div class="slider" style="position: absolute; top: 0px; left: 0px; height: 10px; will-change: transform;"></div>
            </div>
            <div role="presentation" aria-hidden="true" class="invisible scrollbar vertical" style="position: absolute;">
              <div class="slider" style="position: absolute; top: 0px; left: 0px; width: 10px; will-change: transform;"></div>
            </div>
            <div class="shadow"></div>
            <div class="shadow"></div>
            <div class="shadow top-left-corner"></div>
          </div>
        </div>
        <div class="editor-widget parameter-hints-widget" widgetid="editor.widget.parameterHintsWidget" style="font-size: 14px; max-height: 250px; position: absolute; max-width: 1045px; visibility: hidden;">
          <div class="wrapper">
            <div class="buttons">
              <div class="button previous"></div>
              <div class="button next"></div>
            </div>
            <div class="overloads"></div>
            <div class="monaco-scrollable-element " role="presentation" style="position: relative; overflow: hidden;">
              <div class="body" style="overflow: hidden;">
                <div class="signature"></div>
                <div class="docs"></div>
              </div>
              <div role="presentation" aria-hidden="true" class="invisible scrollbar horizontal" style="position: absolute;">
                <div class="slider" style="position: absolute; top: 0px; left: 0px; height: 10px; will-change: transform;"></div>
              </div>
              <div role="presentation" aria-hidden="true" class="invisible scrollbar vertical" style="position: absolute;">
                <div class="slider" style="position: absolute; top: 0px; left: 0px; width: 10px; will-change: transform;"></div>
              </div>
              <div class="shadow"></div>
              <div class="shadow"></div>
              <div class="shadow top-left-corner"></div>
            </div>
          </div>
        </div>
        <div class="monaco-editor rename-box" widgetid="__renameInputWidget" style="height: 19px; box-shadow: rgb(168, 168, 168) 0px 2px 8px; position: absolute; max-width: 1045px; visibility: hidden;"><input class="rename-input" type="text" aria-label="Rename input. Type new name and press Enter to commit." style="font-family: Consolas, &quot;Courier New&quot;, monospace; font-weight: normal; font-size: 14px; background-color: rgb(255, 255, 255); color: rgb(108, 108, 108); border-width: 0px; border-style: none;"></div>
        <div
          class="editor-widget suggest-widget" widgetid="editor.widget.suggestWidget" style="position: absolute; max-width: 1045px; visibility: hidden;">
          <div class="message" style="display: none; background-color: rgb(239, 239, 242); border-color: rgb(200, 200, 200);"></div>
          <div class="tree" style="background-color: rgb(239, 239, 242); border-color: rgb(200, 200, 200);">
            <div class="monaco-list list_id_1 selection-none" role="tree" tabindex="0">
              <div class="monaco-scrollable-element " role="presentation" style="position: relative; overflow: hidden;">
                <div class="monaco-list-rows" style="overflow: hidden; height: 0px;"></div>
                <div role="presentation" aria-hidden="true" class="invisible scrollbar horizontal" style="position: absolute;">
                  <div class="slider" style="position: absolute; top: 0px; left: 0px; height: 10px; will-change: transform;"></div>
                </div>
                <div role="presentation" aria-hidden="true" class="invisible scrollbar vertical" style="position: absolute;">
                  <div class="slider" style="position: absolute; top: 0px; left: 0px; width: 10px; will-change: transform;"></div>
                </div>
              </div>
              <style type="text/css" media="screen">
                .monaco-list.list_id_1:focus .monaco-list-row.focused {
                  background-color: #dcebfc;
                }

                .monaco-list.list_id_1:focus .monaco-list-row.selected {
                  background-color: #52a8ff;
                }

                .monaco-list.list_id_1:focus .monaco-list-row.selected:hover {
                  background-color: #52a8ff;
                }

                .monaco-list.list_id_1:focus .monaco-list-row.selected {
                  color: #ffffff;
                }

                .monaco-list.list_id_1:focus .monaco-list-row.selected.focused {
                  background-color: #3399ff;
                }

                .monaco-list.list_id_1:focus .monaco-list-row.selected.focused {
                  color: #ffffff;
                }

                .monaco-list.list_id_1 .monaco-list-row.focused {
                  background-color: #dcebfc;
                }

                .monaco-list.list_id_1 .monaco-list-row.focused:hover {
                  background-color: #dcebfc;
                }

                .monaco-list.list_id_1 .monaco-list-row.selected {
                  background-color: #cccedb;
                }

                .monaco-list.list_id_1 .monaco-list-row.selected:hover {
                  background-color: #cccedb;
                }

                .monaco-list.list_id_1 .monaco-list-row:hover {
                  background-color: #f0f0f0;
                }
              </style>
            </div>
          </div>
          <div class="details" style="font-size: 14px; display: none; background-color: rgb(239, 239, 242); border-color: rgb(200, 200, 200);">
            <div class="monaco-scrollable-element " role="presentation" style="position: relative; overflow: hidden;">
              <div class="body" style="overflow: hidden;">
                <div class="header"><span class="close" title="Read less... (Ctrl+Space)" style="height: 19px; width: 19px;"></span>
                  <p class="type" style="font-family: Consolas, &quot;Courier New&quot;, monospace;"></p>
                </div>
                <p class="docs"></p>
              </div>
              <div role="presentation" aria-hidden="true" class="invisible scrollbar horizontal" style="position: absolute;">
                <div class="slider" style="position: absolute; top: 0px; left: 0px; height: 10px; will-change: transform;"></div>
              </div>
              <div role="presentation" aria-hidden="true" class="invisible scrollbar vertical" style="position: absolute;">
                <div class="slider" style="position: absolute; top: 0px; left: 0px; width: 10px; will-change: transform;"></div>
              </div>
              <div class="shadow"></div>
              <div class="shadow"></div>
              <div class="shadow top-left-corner"></div>
            </div>
          </div>
      </div>
    </div>
    <div class="context-view monaco-menu-container bottom left builder-hidden" aria-hidden="true" style="top: 237px; left: 573px; width: initial;">
      <div class="monaco-menu"></div>
    </div>
  </div>
  </div>
  <pre id="output" style="padding:5px;white-space:pre-wrap;position:fixed;top:67%;left:0;width:100%;height:33%;box-shadow:0px 0px 5px 3px rgba(25, 25, 25, 0.2);overflow-y:scroll">CTRL + S to run script.</pre>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.10.1/min/vs/loader.js" integrity="sha256-PwMxLuduSzsT9fefu+Nz/M8z0sYHV9Pp77VxsOxk1Pc=" crossorigin="anonymous"></script>
  <script>
    require.config({
      paths: {
        'vs': 'https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.10.1/min/vs'
      }
    });
    require(['vs/editor/editor.main'], function() {
      var editor = monaco.editor.create(document.getElementById('container'), {
        value: [
          'function x() {',
          '\tprint("Hello world!");',
          '}',
          'x();'
        ].join('\n'),
        language: 'javascript',
        automaticLayout: true
      });
      window.run = () => {
        try {
          var out = '';
          var ev = eval('(print=>{' + editor.getValue() + '})(o=>{out+=o+"\\n"});');
          document.getElementById("output").innerHTML = (out == '' ? '' : out + '\n\n') + (typeof ev === 'undefined' ? 'Nothing was returned.' : 'Returned: ' + ev);
        } catch (e) {
          console.log(e);
          document.getElementById('output').innerHTML = e;
        }
      };
      window.handleFiles = files => {
        console.log(files);
      };
      editor.addCommand(monaco.KeyMod.CtrlCmd | monaco.KeyCode.KEY_S, run);
    });
  </script>

  <div class="ginger-module-correctionBubble" style="display: none;">
    <div class="ginger-module-correctionBubble-container ginger-module-correctionBubble-container-loggedout">
      <div class="ginger-module-correctionBubble-login">Log in</div>
      <div class="ginger-module-correctionBubble-body">to use Ginger</div>
    </div>
    <div class="ginger-module-correctionBubble-container ginger-module-correctionBubble-container-loggedin">
      <div class="ginger-module-correctionBubble-limited">Limited mode</div>
      <div class="ginger-module-correctionBubble-body"></div><a href="javascript:" class="ginger-module-correctionBubble-close" title="Ignore mistake">×</a></div>
  </div>
  <div contenteditable="false" id="ginger-floatingG-container" style="position: absolute; top: 0px; left: 0px;">
    <div class="ginger-floatingG ginger-floatingG-hidden" style="display: none;">
      <div class="ginger-floatingG-disabled-main">
        <div class="ginger-floatingG-bar-tool-tooltip">Enable Ginger</div>
      </div>
      <div class="ginger-floatingG-offline-main">
        <div class="ginger-floatingG-bar-tool-tooltip"><em>Cannot connect to Ginger</em> Check your internet connection<br> or reload the browser</div>
      </div>
      <div class="ginger-floatingG-enabled-main">
        <div class="ginger-floatingG-bar">
          <div class="ginger-floatingG-bar-tool"><a class="ginger-floatingG-bar-tool-disable"></a>
            <div class="ginger-floatingG-bar-tool-tooltip">Disable in this text field</div>
          </div>
          <div class="ginger-floatingG-bar-tool"><a class="ginger-floatingG-bar-tool-edit">Edit</a>
            <div class="ginger-floatingG-bar-tool-tooltip">Edit in Ginger</div>
          </div>
          <div class="ginger-floatingG-bar-tool"><a class="ginger-floatingG-bar-tool-open"></a>
            <div class="ginger-floatingG-bar-tool-tooltip">Edit in Ginger</div>
          </div>
        </div>
        <div class="ginger-floatingG-mistakes"><span></span></div>
        <div class="ginger-floatingG-loader"><svg width="14px" height="14px" viewBox="0 0 66 66" class="ginger-floatingG-loader-spinner"><circle class="ginger-floatingG-loader-spinner-path" fill="none" stroke-width="8.5" stroke-linecap="round" cx="33" cy="33" r="28"></circle></svg></div>
      </div>
    </div>
  </div>
  <div class="ginger-extension-writer" style="display: none;">
    <div class="ginger-extension-writer-frame"><iframe src="chrome-extension://kdfieneakcjfaiglcfcgkidlkmlijjnh/writer/index.html"></iframe></div>
  </div>
  <div class="monaco-aria-container">
    <div class="monaco-alert" role="alert" aria-atomic="true"></div>
    <div class="monaco-status" role="status" aria-atomic="true"></div>
  </div>
</body>
<script>
  (function() {
    (function() {
      var e = {};
      var t = function(e) {
        for (var t in e) {
          if (t.indexOf("__reactInternalInstance") === 0) {
            return e[t].memoizedProps || e[t]._currentElement.props;
          }
        }
        return null;
      };
      var r = function(e) {
        e.defaultPrevented = false;
        e.target = document.activeElement;
        e.preventDefault = function() {};
        return e;
      };
      document.addEventListener("gingerModule-hasReactProp", function(e) {
        console.log(e);
        var r = e.detail;
        var i = !!t(r.element);
        r.cb(i);
      });
      document.addEventListener("gingerModule-eventEmitter-react-fire", function(e) {
        var i = t(document.activeElement);
        if (e.detail.event) {
          var n = e.detail.event;
          var o = e.detail.params ? r(e.detail.params) : {};
          if (i && n) {
            i[n](o);
          }
        } else if (e.detail.prop) {
          if (i) {
            i[e.detail.prop] = e.detail.value;
          }
        }
      });
      document.addEventListener("gingerModule-eventEmitter-onpaste", function(e) {
        var i = t(document.activeElement);
        var n = r({
          clipboardData: {
            getData: function() {
              return e.detail || "";
            },
            items: ["text/plain"]
          }
        });
        if (i) {
          i.onPaste(n);
        }
      });
      document.addEventListener("gingerModule-eventEmitter-onkeydown", function(e) {
        var i = t(document.activeElement);
        var n = r(e.detail);
        if (i) {
          i.onKeyDown(n);
        }
      });
      var i = function(t, r) {
        if (!e[t]) return;
        for (var i = 0; i < e[t].length; i++) {
          var n = e[t][i];
          n(new CustomEvent(t), r);
        }
      };
      var n = document.addEventListener.bind(document);
      document.addEventListener = function(t, r, i) {
        var o = e[t] || [];
        o.push(r);
        e[t] = o;
        n(t, r, i);
      };
    })()
  })()
</script>

</html>
